<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Christopher Wright</title>
		<link href="../css/main.css" type="text/css" rel="stylesheet"> 
	</head>
	<body>

		<header>
			<div class="cityimg">
				<h1>I AM CHRISTOPHER WRIGHT</h1>
			</div>
			<ul>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="myprojects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</header>

		<section>
			<div class="container">
				<div class="greyongrey leftside">
					<h1>Welcome</h1>
					<p>My name is Christopher Wright. I am a software engineer currently living in the Washington D.C. Metro area. I decided to create this website in order to allow people to learn a little more about myself. Everything here was created from scratch with no assistance at all from web building tools. Thank you for visiting my site and I hope that you enjoy.</p>
				</div>
				<div class="rightside">
					<img class="circular" src="../images/mypic.jpg">
				</div>
			</div>
		</section>

		<section>
			<div class="offthewall">
				<h1>CHRISTOPHER WRIGHT</h1>
				<p class="lalign">Address:<br>2634 Myrtlewood Ln NW<br>Kennesaw, GA 30144</p>
				<p class="ralign">Contact Information:<br>(404) 451-9491<br>cwrightmc@gmail.com</p>
				<hr>
			</div>
			<div>
				<h2>EDUCATION</h2>
				<h3>Morehouse College</h3>
				<p>cum laude</p>
				<h3>Bachelor of Science in Computer Science</h3>
				<p>, May 2014</p>
				<h3>Bachelor of Science in Mathematics</h3>
				<p>, May 2014</p>

				<h2>SUMMARY OF QUALIFICATIONS</h2>
				<ul>
					<li>Outstanding knowledge of software and programming languages</li>
					<li>Creative, hard-working and organized professional</li>
					<li>Adapts to changes in fast paced environments effectively and quickly</li>
					<li>Impeccable attention to detail</li>
					<li>Strong capability to interpret and follow technical plans</li>
					<li>Excellent interpersonal skills</li>
					<li>Excels in solving complex quantitative problems that arise in industry settings</li>
				</ul>

				<h2>SKILLS</h2>
				<ul>
					<li>Languages: C++, Python, Ruby, Java, XML, JavaScript, JSON, HTML</li>
					<li>Platforms : Microsoft Windows, Mac OS X, Linux</li>
					<li>Tools: MS Office, Chef, Jenkins, Git, Gradle, Android Studio, Eclipse, Visual Studio</li>
					<li>Others: IaaS, Agile (Scrum), Object Oriented Programming, Configuration Management</li>
				</ul>
				<h2>PROFESSIONAL EXPERIENCE</h2>
			</div>
		</section>

		<footer>
				<img src="../images/twitter.png">
				<img src="../images/instagram.png">
				<img src="../images/linkedin.png">
		</footer>
	</body>
</html>